# Backend y frontend URLs
NEXT_PUBLIC_BACKEND_URL=https://asfales-web-backend.vercel.app
FRONTEND_URL=https://asfales-web-frontend.vercel.app
NODE_ENV=production
PORT=3001

# Firebase Admin SDK
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=asfales-9f559
FIREBASE_PRIVATE_KEY_ID=881a2c7aef44973f346d108d4f018a0832a4d2d2

# ¡OJO! Esta private key DEBE TENER \n no saltos reales
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQD4JDb1CagXKMQM\nReXvdVQp9MHf45v/Pr7oKwpAjx0RYxjTNJ5D2rezYaJF7LfBY3Cs8kCyEMBex9d0\nEkKqGxTn7yxPvcNpUgRByUkjmd6x6MELV9uCxhWHTn1w4u/rf+SY/IAcdEVxaqBf\ncIASKeiCcTdC3kZSDg9RV5EmPmTelpcR/5sQD9dBrQseRuOXllmdaa3pbz+f8uGR\nBl/pt+a5WIvkqDnCwZtvDG1zMG6781f26tvCB/1g7WESK8vH7Q7DBTdPxOqQ7InH\ngmIpDeXD5SAFMUiHfRPj1lFyUpbG4FdX80t6+DnQpqmEcEakMYryGIzBdTeTXQ/H\nWG8DTisFAgMBAAECggEAHsTq1aatY7XH3Ze7Q96iIZO6iKciHFvs80AHBOtaGOJX\nXTUsnNBdsA4ev5nzTTUl7yQY9puSJw6Tvk5XWt2B0aK8NWUb+o7TfU7W1WXKkfgB\nHAV4cDZczArlDh7tzh9tOrUws5aNV9t3aG48S0RMEwSz7ARA5wLcTmNT2dCp1FnM\nfrlTWWcyjd0eg07V4fw8j6rJlX7LxX57L8Tpf0jnQQr651/I1OnoFviK9RUrLGz6\n0OSfMFTH7cbhsY8sPJDdpl6W26XJMajRaaxeXHT/9SQiH7X0nNwR6q3eXDHs66gX\n/2+JlJuVukGjKR4G+kqRGGa1jYNeVubgwHzYdsvCkQKBgQD+AJxxSzEqplBvyMdB\nAz3ZnNWyEqw8sE87E9I4+0xAhvYYIrRQFvAnmZO4Gx/TSC9R+FvBGg5Pt1sMA+/Z\nTiO4jsgFJ8zotk+V0iNfGpK6H7OOh7kq1Q26Rdid1CSC7DlzPzK9WXDAk2o1UDJ6\n/vDTH5IgP2uw71/fy90vKlj+uQKBgQD6F827UPUKu4kTV7lnTHBceJ7oMEczYHiU\n4ywURqkPlomURawE3eYN+fZXEhhhUAGaGr1IhjzdGjZpI9ExmRSSebmCyyDSqnZM\nQi36ai/+co8/HhxLKPiEKxg9oCfWJ7R+tPwPzcrAQ+MmEkbFQaBwqR89rGTawgDi\nUZa4drZIrQKBgHw8YkiLxZ2dwWQbqVHkOwFQU7mIppP8jJRRypYyXAaHvKDrgJRX\n09kapgT7x2I5QWPvfTmC/BMDlNXYqxz3ukMQG0diQzhjy6N1J/Xhcnj0/octXWVU\n1iUQ+rWfyMf8sNDszW2N7LdUozM2aap9Pd+V5ow9WPgu7Q7ykNn79ZGJAoGAfNO6\nvR8IX8YBAiWMBdIyVwVhk1TdhPhG11GYI7qtEXm6y8YGuRskg59a5FTE1HWBhzCH\nf5Z49Ibr14ioFpBooz+cZ3sJs/yfNSrnFhFASUlW1FMsHhuiBx4XaFLy70I8Je4h\nzaWS6Go6CzueFUDPWswfKsJMSKACnvPIPeQK0bUCgYEA4ivK5cD9VV16JcjYbq88\n5pyyZZEx7shWv1N5Fudldt8RHcEtBB/P6bqWsXf17QpHYE339h+oab8mvf4zRHIP\n7KMpEHa4ikY06y13IV5RI+bP6NHFInAL3OtpsR/xxSWn4AAcal5LUahbr/E4ZJ/x\nhFITO/pUg0p9MJscaZ0s3RE=\n-----END PRIVATE KEY-----\n"

FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@asfales-9f559.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=108546287424973325964
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc@asfales-9f559.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
